utote/services/wsdl/StatusChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:tns="http://schema.unitedtote.com/ToteLink/2008/06/PubSub"
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" targetNamespace="http://schema.unitedtote.com/ToteLink/2008/06/PubSub">
	<xs:complexType name="StatusChange">
		<xs:sequence>
			<xs:element minOccurs="1" name="SiteId" nillable="true" type="xs:string"/>
			<xs:element minOccurs="1" name="RunId" nillable="true" type="xs:string"/>
			<xs:element minOccurs="1" name="MessageTime" nillable="true" type="xs:dateTime"/>
			<xs:element minOccurs="1" name="TransactionTime" nillable="true" type="xs:dateTime"/>
			<xs:element minOccurs="0" name="EventId" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="RaceId" nillable="true" type="xs:int"/>
			<xs:element minOccurs="0" name="Source" nillable="true" type="xs:string"/>
			<xs:element minOccurs="1" name="Action" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="Status" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="MTP" nillable="true" type="xs:long"/>
			<xs:element minOccurs="0" name="SourceIds" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
 	<xs:element name="StatusChange" nillable="true" type="tns:StatusChange"/>
</xs:schema>
